<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<link rel="icon" type="image" href="img/dev2.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Popins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(3, 3, 94);
		}

		nav ul {
			display: flex;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: rgb(159, 159, 184);
			font-size: 1.04rem;
		}

		.active {
			text-decoration: underline;
			font-weight: bold;
			color: rgb(240, 141, 240)
		}

		.left {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
		}

		.left img {
			display: block;
			width: 40px;
			border-radius: 50px;
		}

		.purple {
			color: violet;
		}

		.imgabout {
			margin-top: 50px;
			display: flex;
			justify-content: center;
		}

		.imgabout img {
			border-radius: 109px;
		}

		.headp {
			text-align: center;
			margin-top: 15px;
			color: rgb(248, 99, 248);
		}

		p {
			font-family: 'Popins', sans-serif;
			justify-content: center;
			margin-top: -35px;
			padding: 89px 216px;
		}

		main hr {
			border: 0;
			background: #9c97f1;
			height: 1.2px;
			margin: 24px 140px;
			margin-top: -70px;
		}

		.head {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: rgb(170, 3, 114);
		}

		.progress {
			width: 551px;
			margin-left: 408px;
			border-radius: 120px;
			margin-top: 34px;
			font-size: 1.0rem;
		}

		.imgp {
			position: relative;
			width: 40px;
			left: 352px;
			top: 60px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><img src="img/dev2.png"><span>Nandani's Portfolio</span></div>
			<div class="right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="imgabout">
			<img src="img/img2.jpg" width="190px" height="190px" alt="">
		</div>

		<h1 class="headp">Hi, I'm Nandani Nice to meet you.</h1>
		<p>
			I have completed my<span class="purple"> Bachelor of Technology </span> in the year
			of 2021 from <span class="purple"> Computer Science stream. </span> Currently i am pursuing <span
				class="purple"> M.Tech </span>from the same stream. I have never face any backlogs till now. If i am
			talk about experience i have worked upon many <span class="purple"> hands-on projects. </span> I am a <span
				class="purple"> IT and technology enthusiast.</span> I wish my technical acumen to contribute to a team
			and creates a positive impact on software industry. I'm quietly <span class="purple">confident, naturally curious,</span>  and perpetually working on improving my chops one design problem at a time.
			I am a <span class="purple"> self motivated and hard-working individial</span> who is not afraid to face
			challanges. I am a <span class="purple"> quick learner, good team player, ability to work under pressure and
				under deadline.</span> I think of myself as industrious and i keep myself active and busy in productive
			work. I am ambitious i like to run my goal but i also learned from my mistake to do well the next time.
		</p>
		<hr>
		<span class="head">
			<h1>Techologies that I have learned</h1>
		</span>

		<img src="img/c.png" class="imgp" alt="">
		<div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
				aria-valuemax="100"></div>
		</div>
		<img src="img/java.png" class="imgp" alt="">
		<div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
				aria-valuemax="100"></div>
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
				aria-valuemax="100"></div>
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
				aria-valuemax="100"></div>
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
				aria-valuemax="100"></div>
	</main>

</body>

</html>