<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nandani - Developer Portfolio</title>
	<link rel="icon" type="image" href="img/img4.png"> <!--Show my image on title bar-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Popins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(3, 3, 94);
		}

		nav ul {
			display: flex;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: rgb(159, 159, 184);
			font-size: 1.04rem;
		}

		.active {
			text-decoration: underline;
			font-weight: bold;
			color: rgb(240, 141, 240)
		}

		main hr {
			border: 0;
			background: #9c97f1;
			height: 1.2px;
			margin: 10px 74px;
		}

		.left {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;

		}

		.left img {
			display: block;
			width: 40px;
			border-radius: 50px;
		}

		/* .left span{
			position: relative;
			top: 5px;
			left: 6px;
		} */

		.firstsection {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 10px 0;
		}

		.firstsection>div {
			width: 30%;
		}

		.leftsection {
			font-size: 2.5rem;
		}

		.leftsection .buttons {
			padding: 50px 0;
		}

		.leftsection .btn {
			padding: 12px;
			background-color: #1e2167;
			color: white;
			border: 2px solid white;
			border-radius: 6px;
			font-size: 20px;
			cursor: pointer;
		}

		.rightsection img {
			width: 80%;
		}

		.purple {
			color: rgb(170, 107, 228);
		}

		.text-gray {
			color: gray;
		}

		#element {
			color: rgb(170, 107, 228);
		}

		.secondsection {
			max-width: 80vw;
			margin: auto;
			height: 80vh;
		}

		.secondsection h1 {
			font-size: 1.9rem;
		}

		.secondsection .box {
			background: white;
			width: 80vw;
			height: 2px;
			margin: 56px 0;
			display: flex;
		}

		.secondsection .vertical {
			height: 93px;
			width: 1px;
			background-color: white;
			margin: 0 100px;
		}

		.img-top {
			width: 35px;
			position: relative;
			top: -42px;
			left: -9px;
		}

		.vertical-title {
			position: relative;
			top: 61px;
			width: 100px;
		}

		.vertical-desc {
			position: relative;
			top: 80px;
			color: gray;
			width: 160px;
			font-size: 11px;
		}

		footer {
			background-color: rgb(48, 2, 68);
		}

		.footer {
			display: flex;
			padding: 26px 310px;
			justify-content: center;
			align-items: center;
			/* justify-content: space-evenly; */
			text-align: left;
		}

		footer>p {
			text-align: center;
			padding: 22px;
		}

		.footer ul {
			list-style: none;
		}

		.footer>div {
			width: 223px;
		}

		/* .footer-rights {
			text-align: center;
			color: gray;
			padding: 12px 0;
		} */

		.footer .footer-section img {
			justify-content: center;
			width: 30px;
		}

		.footer #gitimg {
			border-radius: 50px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><img src="img/img4.png"><span>Nandani's Portfolio</span></div>
			<div class="right">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<section class="firstsection">
			<div class="leftsection">
				Hi, My name is <span class="purple">Nandani</span>
				<div>and I am a passionate</div>
				<span id="element"></span>
				<div class="buttons">
					<button class="btn">Download Resume</button>
					<button class="btn" onclick="location.href='https://github.com/Nandani447'">Visit Github</button>
				</div>
			</div>
			<div class="rightsection">
				<img src="img/img1.png" alt="">
			</div>

		</section>
		<hr>

		<section class="secondsection">
			<span class="text-gray">What I have done technologies so far</span>
			<h1>Work Experiance</h1>

			<div class="box">
				<div class="vertical">
					<img class="img-top" src="img/html.png" alt="">
					<div class="vertical-title">
						HTML Developer (2018-2019)
					</div>
					<div class="vertical-desc">
						HTML Stands for Hypertext Markup Language.It is basically a standard markup language for giving
						a static skeleton to web application and websites.
					</div>
				</div>
				<div class="vertical">
					<img class="img-top" src="img/js.png" alt="">
					<div class="vertical-title">
						JavaScript Developer (2019-2020)
					</div>
					<div class="vertical-desc">
						JavaScript is a client side scripting language.When JavaScript was created, it was initially
						called "LiveScript".JS can execute not only in the browser, but also on the server.
					</div>
				</div>


				<div class="vertical">
					<img class="img-top" src="img/js.png" alt="">
					<div class="vertical-title">
						Node.Js Developer (2020-2021)
					</div>
					<div class="vertical-desc">
						Node.JS is a JavaScript run time built on chrome's VB JavaScript engine. Node.JS is free and an
						open source server environment.Node.JS can run on multiple OS.
					</div>
				</div>
				<div class="vertical">
					<img class="img-top" src="img/java.png" alt="">
					<div class="vertical-title">
						Java Developer (2021-2022)
					</div>
					<div class="vertical-desc">
						Java is a programming language and a platform. Java is a high level, robust, Object-oriented and
						secure programming language.Initially it's name was 'Oak'.
					</div>
				</div>
				<div class="vertical">
					<img class="img-top" src="img/java.png" alt="">
					<div class="vertical-title">
						Java EE Developer (2022-2023)
					</div>
					<div class="vertical-desc">
						Java EE(Enterprise Edition)means server side program.Servlet is simple java program of handling
						request on server and capable of handling request and generating dynamic response.
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer">
			<div class="footer-section">
				<a href="https://www.linkedin.com/in/nandani-sharma-36b966180/"><img src="img/linkdin.png" alt=""></a>
				<a href="https://www.instagram.com/ruddrika_sharma/"><img src="img/insta.png" alt=""></a>
				<a href="https://www.facebook.com/rudrika.sharma.940/"><img src="img/fb.png" alt=""></a>
				<a href="https://github.com/Nandani447"><img id="gitimg" src="img/git.png" alt=""></a>
			</div>
		</div>
		<p>Copyright &#169; 2023@nandanisportfolio.com | All rights reserved</p>
		<br>
		<center>Developed by Nandani</center>
	</footer>

	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<!-- Setup and start animation! -->
	<script>
		var typed = new Typed('#element', {
			strings: ['Web Developer', 'Coding Enthusiastic', 'Software Developer', 'Web Designer', 'Computer Expert', 'Freelancer'],
			typeSpeed: 50,
		});
	</script>
</body>

</html>