<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="icon" type="image" href="img/logo.jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Popins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(3, 3, 94);
		}

		nav ul {
			display: flex;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: rgb(159, 159, 184);
			font-size: 1.04rem;
		}

		.active {
			text-decoration: underline;
			font-weight: bold;
			color: rgb(240, 141, 240)
		}

		.left {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
		}

		.left img {
			display: block;
			width: 40px;
			border-radius: 50px;
		}

		.imgpr {
			margin-top: 30px;
			display: flex;
			justify-content: center;
		}

		.imgpr img {
			border-radius: 160px;
		}

		.headpro {
			text-align: center;
			margin-top: 15px;
			color: rgb(248, 99, 248);
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.text-gray {
			display: block;
			color: gray;
			margin-top: 30px;
			margin-left: 50px;
			text-decoration: underline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.pr1{
			margin-top: 20px;
			margin-left: 50px;
			color:rgb(248, 99, 248);
			font-size: 1.35rem;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.pclss{
			margin-top: 10px;
			margin-left: 50px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		.buttons{
			padding: 23px 0;
		}
	   .btn {
			margin-top: 10px;
			margin-left: 48px;
			padding: 10px;
			background-color: #1e2167;
			color: white;
			border: 2px solid white;
			border-radius: 6px;
			font-size: 20px;
			cursor: pointer;
		}

	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><img src="img/dev2.png"><span>Nandani's Portfolio</span></div>
			<div class="right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a class="active" href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="imgpr">
			<img src="img/imgf.png" width="300px" height="290px" alt="">
		</div>
		<h1 class="headpro">Projects that I made</h1>

		<span class="text-gray">Here are a few past design projects I've worked on.</span>

		<div class="pr1">
			1.Magic Notes
		</div> 
		<p class="pclss">Technologies use HTML5, CSS3, and JavScript.This is pure JS application where you can update, delete and add notes in local storage.</p>
		<div class="buttons">
			<button class="btn">Live Demo</button>
			<button class="btn">See Code</button>
		</div>
		
		<div class="pr1">2.Postman Clone</div>
		<p class="pclss">Technologies use HTML5, CSS3, and JavScript. This application basically work like as postman app. Simply GET and POST request with the help of fecth API.</p>
		<div class="buttons">
			<button class="btn">Live Demo</button>
			<button class="btn">See Code</button>
		</div>

	</main>
</body>

</html>