<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services by me</title>
	<link rel="icon" type="image" href="img/cnt3.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Popins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(3, 3, 94);
		}

		nav ul {
			display: flex;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: rgb(159, 159, 184);
			font-size: 1.04rem;
		}

		.active {
			text-decoration: underline;
			font-weight: bold;
			color: rgb(240, 141, 240)
		}

		.left {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
		}

		.left img {
			display: block;
			width: 40px;
			border-radius: -80px;
		}

		.imgser {
			margin-top: 50px;
			display: flex;
			justify-content: center;
		}

		.imgser img {
			border-radius: 106px;
		}

		.headser {
			text-align: center;
			margin-top: 15px;
			color: rgb(248, 99, 248);
		}

		.pcls {
			margin-top: 20px;
			text-align: center;
			color: rgb(226, 202, 226);
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"><img src="img/cnt3.png"><span>Nandani's Portfolio</span></div>
			<div class="right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="services.html">Services</a></li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="imgser">
			<img src="img/ser.jpg" width="190px" height="190px" alt="">
		</div>

		<h1 class="headser">Designer, Frontend Developer & Software Engineer</h1>
		<p class="pcls">I design and code beautifully simple things, and I love what I do.</p>
	</main>
</body>

</html>